jdbc.url=jdbc:mysql://10.211.55.200:3306/test?characterEncoding=utf8&amp;characterSetResults=utf8&amp;useUnicode=false&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

